server {
	server_name api.smart-lists.dwelsh.uk;
	listen 80;

	location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.smart-lists.dwelsh.uk;
    ssl_certificate /certs/live/api.smart-lists.dwelsh.uk/fullchain.pem;
    ssl_certificate_key /certs/live/api.smart-lists.dwelsh.uk/privkey.pem;
    add_header Strict-Transport-Security “max-age=31536000”;

    location / {
    	proxy_pass http://smart:5555;
    }
}
